<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Jadwal Pelajaran SMKN 2 Kuningan</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="./media/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./media/plugins/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./media/plugins/ionicons-2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="./media/dist/css/AdminLTE.min.css">
  <link rel="stylesheet" href="./media/dist/css/skins/_all-skins.min.css">
  
  <link rel="stylesheet" href="./media/plugins/datatables/dataTables.bootstrap.css">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <a href="./media/index2.html" class="logo">
      <span class="logo-mini"><b>SS</b></span>
      <span class="logo-lg"><b>SCADA</b>School</span>
    </a>
    <nav class="navbar navbar-static-top">
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="./media/dist/img/avatar5.png" class="user-image" alt="User Image">
              <span class="hidden-xs">Administrator</span>
            </a>
            <ul class="dropdown-menu">
              <li class="user-header">
                <img src="./media/dist/img/avatar5.png" class="img-circle" alt="User Image">

                <p>
                  Administrator
                </p>
              </li>
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <aside class="main-sidebar">
    <section class="sidebar">
      <div class="user-panel">
        <div class="image text-center">
          <img src="./media/dist/img/avatar5.png" class="img-circle" alt="User Image">
        </div>
        <div class="info">
          <p>Administrator</p>
        </div>
		<br />
      </div>
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
        <li>
          <a href="">
            <i class="fa fa-dashboard"></i> <span>Dashboard</span>
          </a>
        </li>
        <li class="active">
          <a href="index.html">
            <i class="fa fa-calendar"></i> <span>Jadwal Pelajaran</span>
          </a>
        </li>
    </section>
  </aside>

  <div class="content-wrapper">
    <section class="content-header">
      <h1>
        Jadwal Pelajaran
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li class="active">Jadwal Pelajaran</li>
      </ol>
    </section>

    <section class="content">

      <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Jadwal Pelajaran</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <div class="box-body">
          <form class="form-horizontal">
			<div class="form-group">
				<label class="control-label col-sm-2">Tahun Pelajaran</label>
				<div class="col-sm-10">
					<select class="form-control">
						<option value="">[ Pilih Tahun Pelajaran ]</option>
						<option>2015-2016</option>
						<option>2016-2017</option>
					</select>
				</div>
			</div>
			
			<div class="form-group">
				<label class="control-label col-sm-2">Kelas</label>
				<div class="col-sm-10">
					<select class="form-control">
						<option value="">[ Pilih Kelas ]</option>
						<option>X RPL 1</option>
						<option>X RPL 2</option>
						<option>X RPL 3</option>
						<option>XI RPL 1</option>
						<option>XI RPL 2</option>
						<option>XI RPL 3</option>
						<option>XII RPL 1</option>
						<option>XII RPL 2</option>
						<option>XII RPL 3</option>
					</select>
				</div>
			</div>
		  </form>
		  
		  <div class="col-lg-6">
		  <div class="table-responsive">
			<table class="table table-bordered table-striped boxJadwal">
				<thead>
					<tr class="success">
						<th colspan="2">Senin</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Bahasa Indonesia</strong> - Uum Harumiati</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Matematika</strong> - Teti Liningsih</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Bahasa Inggris</strong> - Aminah</td>
					</tr>
				</tbody>
			</table>
			</div>
		  </div>
		  
		  <div class="col-lg-6">
		  <div class="table-responsive">
			<table class="table table-bordered table-striped">
				<thead>
					<tr class="success">
						<th colspan="2">Selasa</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Bahasa Sunda</strong> - Fatimah N F</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Sistem Komputer</strong> - Nanung Nurjanah</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Penjas</strong> - Rio P</td>
					</tr>
				</tbody>
			</table>
			</div>
		  </div>
		  
		  <div class="col-lg-6">
		  <div class="table-responsive">
			<table class="table table-bordered table-striped">
				<thead>
					<tr class="success">
						<th colspan="2">Rabu</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Seni Budaya</strong> - Dian Mardiana</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Agama</strong> - Enok Y</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Prakarya Dan KWU</strong> - Een Saenah</td>
					</tr>
				</tbody>
			</table>
			</div>
		  </div>
		 
		  <div class="col-lg-6">
		  <div class="table-responsive">
			<table class="table table-bordered table-striped">
				<thead>
					<tr class="success">
						<th colspan="2">Kamis</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Sejarah Indonesia</strong> - Anang Sutisna</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>PKN</strong> - Susi Susilawati</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Fisika</strong> - La Ode Mulyadi</td>
					</tr>
				</tbody>
			</table>
			</div>
		  </div>
		  
		  <div class="col-lg-6">
		  <div class="table-responsive">
			<table class="table table-bordered table-striped">
				<thead>
					<tr class="success">
						<th colspan="2">Jum'at</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Pemodelan Perangkat Lunak</strong> - Agus Wahyudin</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Pemrograman Dasar</strong> - La Ode Mulyadi</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Pemrograman Desktop</strong> - Agus Wahyudin</td>
					</tr>
				</tbody>
			</table>
			</div>
		  </div>
		  
		  <div class="col-lg-6">
		  <div class="table-responsive">
			<table class="table table-bordered table-striped">
				<thead>
					<tr class="success">
						<th colspan="2">Sabtu</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Pemrograman Berbasis Objek</strong> - Iis Trisno Iskandar</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Pemrograman Web Dinamis</strong> - Oya Suryana</td>
					</tr>
					
					<tr>
						<td width="1%"><button class="btn btn-danger btn-sm"><i class="fa fa-trash"></button></td>
						<td><strong>Desain Grafis</strong> - Yani S</td>
					</tr>
				</tbody>
			</table>
			</div>
		  </div>
		
		<div class="box-footer">
			<button class="btn btn-primary pull-right"><i class="fa fa-save"></i> Simpan</button>
		</div>
      </div>

	  <div class="box">
        <div class="box-header with-border">
          <h3 class="box-title">Daftar Pelajaran</h3>

          <div class="box-tools pull-right">
            <button type="button" class="btn btn-box-tool" data-widget="collapse" data-toggle="tooltip" title="Collapse">
              <i class="fa fa-minus"></i></button>
            <button type="button" class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove">
              <i class="fa fa-times"></i></button>
          </div>
        </div>
        <div class="box-body">
		<div class="table-responsive">
			<table class="table table-bordered table-striped datatable">
				<thead>
					<tr>
						<th>No</th>
						<th>Nama Mata Pelajaran</th>
						<th>Tingkat</th>
						<th>Nama Guru</th>
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>1</td>
						<td>Pemrograman Dasar</td>
						<td>1</td>
						<td>Agus Wahyudin</td>
					</tr>
					
					<tr>
						<td>2</td>
						<td>Pemrograman Web Dinamis</td>
						<td>2</td>
						<td>Oya Suryana</td>
					</tr>
					
					<tr>
						<td>3</td>
						<td>Pemrograman Web Dinamis</td>
						<td>3</td>
						<td>Oya Suryana</td>
					</tr>
				</tbody>
			</table>
			</div>
		</div>
	  </div>
    </section>
	
  </div>

  <footer class="main-footer">
    <strong>Copyright &copy; 2017 <a href="#">SCADA School</a>.</strong> All rights
    reserved.
  </footer>

  <div class="control-sidebar-bg"></div>
</div>

<script src="./media/plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="./media/plugins/jQueryUI/jquery-ui.min.js"></script>

<script src="./media/bootstrap/js/bootstrap.min.js"></script>
<script src="./media/plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="./media/plugins/fastclick/fastclick.js"></script>
<script src="./media/dist/js/app.min.js"></script>
<script src="./media/dist/js/demo.js"></script>
<script src="./media/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="./media/plugins/datatables/dataTables.bootstrap.min.js"></script>

<script type="text/javascript">
</script>
</body>
</html>
